<html>
<head>
<title>Summer Vacation Coding Games </title>
<style>
main{
  background-image:url("stars.jpg");
background-size:cover;
  }
  
body {font-family: Arial, Helvetica, sans-serif;}
{box-sizing: border-box;}
  
/* select form*/
  select:invalid { color: gray; }
  select {
    color:#fe9900;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color:#fe9900;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #fe9900;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #fe9900;
  color: white;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  }


</style>
</head>
<body style="margin:0; padding:0px; color:#343434; font-family:'sans-serif'; font-size:15px;">



<script type="text/javascript">
  
  function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

    var clicks = 0;
    function hello() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>

<script type="text/javascript">

    var clicks_1 = 0;
    function hello_1() {
        clicks_1 += 1;
        document.getElementById("clicks_1").innerHTML = clicks_1;
    };
    </script>
<script type="text/javascript">

    var clicks_2 = 0;
    function hello_2() {
        clicks_2 += 1;
        document.getElementById("clicks_2").innerHTML = clicks_2;
    };
    </script>

<header style="width:"100%;="" overflow:hidden;"="">
                <div style="background: #3ABDC8;  width:100%; margin:0; overflow:hidden;"> 
<span style="font-family:Arial, Helvetica, san-serif; font-size:14px; color:#FFFFFF; padding:20px;">
<a href="contact@mindchamp.in"> contact@mindchamp.in</a>
</span>
<span>
<span>
<ul style="display:inline-block; list-style: none; text-align:center; margin-right:0; padding:15px; word-spacing:10px; font-family:Arial, Helvetica, san-serif; font-size:14px; color:#FFFFFF; font-weight:bold;">

<li style="display:inline-block;">808697396</li>
<li style="display:inline-block;">888888888</li>
</ul>
<span>

<span style="float:right; margin-right:15px; margin-top:10px;>

<ul style="display:inline-block; list-style: none; text-align:center; font-family:Arial, Helvetica, san-serif; font-size:14px; color:#FFFFFF; font-weight:bold;">
<li style="display:inline-block; padding:5px;"> <a href="linkone.html" style="background:#fe9900; color:#FFFFFF; text-decoration:none; padding:8px; border-radius:4px;"> Ages 6-8 </a> </li>
<li style="display:inline-block; padding:5px;"> <a href="linktwo.html" style="background:#fe9900; color:#FFFFFF; text-decoration:none; padding:8px; border-radius:4px;"> Ages 9-11 </a> </li>
<li style="display:inline-block; padding:5px;"> <a href="linkthree.html" style="background:#fe9900; color:#FFFFFF; text-decoration:none; padding:8px; border-radius:4px;"> Ages 12-14 </a> </li>
<li style="display:inline-block;"><a href="www.facebook.com/mindchamp.in"> <img src="facebook-logo.png" height="60" width="60"></img></a>
</li>

<li style="display:inline-block;"><a href="www.instagram.com/mindchamp.in"> <img src="instalogo.png" height="60" width="60"></img></a></li>
</ul>
</span>
</div>
<div>
<img src="logo1.png" height="100" width="100" style="float:left; padding:10px;"></div>
     <div style="margin: 0 auto; width: 60%;  padding: 20px 0; text-align:center;">

         

<h1 style="margin:0; line-height:1;">MindChamp</h1>
<h2 style="margin:0;" line-height:2;"=""> Summer Camp </h2>
    <p style="margin:0; font-weight:400; font-family:'Allura', 'cursive' ; font-size:30px;">This summer play the games created by our MindChampions</p>
</div>
</header>

<!-- ********************  PROJECTS ******************** -->
<main>

<!-- ********************  Age 6 + ******************** -->
 <button class="open-button" onclick="openForm()">Feedback Form</button>



<section style="margin:0; border-top: 3px groove lightgrey; padding:0 5px;">
  
  <div style="margin:0 auto;">
    <h2 style="margin:0; style= font-weight:400; font-family:'Caveat' , 'cursive'; font-size:30px; text-align:center;">Age 6 - 8 </h2>
    <section style="border-bottom:1px dashed #343434; display: flex; justify-content: center; align-items: center;">

          
      <ul style ="list-style: none; text-align:center; display:inline-block; margin:0 auto; padding:0 15px;">
      <li><h3>Harper's Busy Day</h3></li>
      <li>Sairah, Grade 3, Dubai</li>
      <li>
      <iframe src="https://scratch.mit.edu/projects/467422627/embed" allowtransparency="true" width="100%" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <li><h3>Annihilate</h3></li>
      <li>Ankush, Grade 8, Singapore</li>
      <li>
      <iframe src="https://scratch.mit.edu/projects/467372836/embed" allowtransparency="true" width="100%" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </li>

      </ul>

      <ul style ="list-style: none; text-align:center; display:inline-block; margin:0 auto; padding:0 15px;">
      <li><h3>Pong</h3></li>
      <li>Ritvik, Grade 4, Mumbai</li>
      <li>
      <iframe src="https://scratch.mit.edu/projects/448686676/embed" allowtransparency="true" width="100%" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </li>

      </ul>
    </section>
  </div>
  </div>
     <div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Vote for your favorite game</h1>
 Full name <input type = "text" placeholder="Enter your name" name="name" required> 
     <br>
<label for="age">Choose an age group:</label><br>
<select name="age" id="age" required>
  <option value="" disabled selected>Select the age group you wish to vote for</option>                                                                                         
  <option value="0">6-8</option>
  <option value="1">9-11</option>
  <option value="2">12-14</option>
 
</select>
                   <br>
    Choose your favorite game from the selected age group
                   <br>
                   <input type = "text" name="name"> 
                                                                              
    <button type="submit" class="btn">Login</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
</form>
                                                                                                                                                                  
</div>
   </section>
                                                                                                                                                      
                                                                                                                                                     
</main>
<!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->

<footer style="background:#fe9900; color:#FFFFFF; text-align: center; margin:0 auto;">
<section style="margin:0 auto; width: 800px; padding:20px 0;">
        <h2 style="font-size:30px; font-family:Arial, Helvetica, sans serif;font-weight:400;">Do you want to publish your Game on our website?</h2>

        <ul style="padding:15px; list-style:none;">
          <li style="color:#FFFFFF; font-weight:bold;">Message us -
<a href="#" target="_blank" style="background:#3ABDC8; color:#F7FFF7; text-decoration:none; padding:8px; border-radius:4px; display:inline-block;">learn@mindchamp.in</a></li>
          
        </ul>
</section>
</footer>

</body> 

</html>
